'''На доске стоит белая шашка. Требуется определить,
может ли она попасть в заданную клетку, делая ходя по правилам
и не пользуясь ходами дамки (т.е. не используя возможность
перемещаться назад после превращения в дамку). Белые шашки могут
ходить по клеткам одного цвета по диагонали вверх-влево или вверх-вправо.
Ходов может быть несколько.'''

'''Доска имеет размер 8х8, вертикали и горизонтали нумеруются числами
от 1 до 8 начиная с левого нижнего угла. Исходная и конечная
клетки не совпадают.'''

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if y1 < y2:
    if (x1 % 2 == 0 and y1 % 2 == 0) or (x1 % 2 != 0 and y1 % 2 != 0):
        if (x2 % 2 == 0 and y2 % 2 == 0) or (x2 % 2 != 0 and y2 % 2 != 0):
            p1 = x1 - (y2 - y1)
            p2 = x1 + (y2 - y1)
            if p1 < 0:
                p1 = 0
            if p2 > 8:
                p2 = 8
            if (x2 >= p1) and (x2 <= p2):
                print('YES')
            else:
                print('NO')
        else:
            print('NO')
    if (x1 % 2 != 0 and y1 % 2 == 0) or (x1 % 2 == 0 and y1 % 2 != 0):
        if (x2 % 2 != 0 and y2 % 2 == 0) or (x2 % 2 == 0 and y2 % 2 != 0):
            p1 = x1 - (y2 - y1)
            p2 = x1 + (y2 - y1)
            if p1 < 0:
                p1 = 0
            if p2 > 8:
                p2 = 8
            if (x2 >= p1) and (x2 <= p2):
                print('YES')
            else:
                print('NO')
        else:
            print('NO')
else:
    print('NO')
